# rancher-poc

./: README.md  spring-boot-app.yaml  spring-boot-load-balancer.yaml
BeerApplication/: Dockerfile  README.md  pom.xml
BeerApplication/src/main/java/com/rancher/BeerApplication/: BeerApplication.java  BeerException.java  SwaggerConfig.java
BeerApplication/src/main/java/com/rancher/BeerApplication/controller/: BeerController.java  BeerViewController.java
BeerApplication/src/main/java/com/rancher/BeerApplication/dao/: BeerRepository.java
BeerApplication/src/main/java/com/rancher/BeerApplication/entity/: Beer.java
BeerApplication/src/main/java/com/rancher/BeerApplication/service/: BeerService.java  BeerServiceImpl.java
BeerApplication/src/main/resources/: application.properties
BeerApplication/src/main/resources/templates/: add-edit-beer.html  list-beers.html
BeerApplication/src/test/java/com/rancher/BeerApplication/: BeerApplicationTests.java
